spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}

#set MYSQL_URL=jdbc:mysql://localhost:3306/brewery
#set MYSQLUSER=root
#set MYSQLPASSWORD=beyondbelief

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin